name: Build and Deploy Vote Counter App

on:
  push:
    branches:
      - master
      - workflow-for-actions

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET Core 3
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      
      - name: Setup .NET Core 5
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.x

      - name: Restore NuGet Packages
        run: dotnet restore ${{ vars.APPPATH }}

      - name: Build
        run: dotnet build ${{ vars.APPPATH }} --configuration ${{ vars.BUILDCONFIGURATION }} --no-restore

      - name: Publish
        run: dotnet publish ${{ vars.APPPATH }} --configuration ${{ vars.BUILDCONFIGURATION }} --output  ${{ github.workspace }}/VoteCounter --no-restore
    
      
      - name: Archive Files
        uses: actions/upload-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}/VoteCounter

  deploy-zone1:
    needs: build
    runs-on: windows-latest
    environment: 'production'
    steps:
      - uses: actions/download-artifact@master
        with:
          name: drop
          path: ${{ github.workspace }}/VoteCounter
      
      - name: Deploy to Zone 1
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars.FUNCTION_APP_ZONE_1 }}
          package: ${{ github.workspace }}/VoteCounter
          slot-name: production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
  deploy-zone3:
    needs: build
    runs-on: windows-latest
    environment: 'production'
    steps:
      - uses: actions/download-artifact@master
        with:
          name: drop
          path: ${{ github.workspace }}/VoteCounter
      
      - name: Deploy to Zone 3
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars.FUNCTION_APP_ZONE_3 }}
          package: ${{ github.workspace }}/VoteCounter
          slot-name: production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
