name: Build and Deploy Vote Counter App

env:
  deploymentMethod: runFromPackage

on:
  push:
    branches:
      - master
      - workflow-for-actions
#     paths:
#       - 'code/function-app-ri/FunctionApp'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      - name: Restore NuGet Packages
        run: dotnet restore ${{ env.appPath }}/VoteCounter.csproj

      - name: Build
        run: dotnet build ${{ env.appPath }}/VoteCounter.csproj --configuration ${{ env.buildConfiguration }} --no-restore

      - name: Publish
        run: dotnet publish ${{ env.appPath }}/VoteCounter.csproj --configuration ${{ env.buildConfiguration }} --output '$(github.workspace)' --no-restore

      - name: Archive Files
        uses: actions/upload-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}/votecounter-${{ github.run_id }}.zip

  deploy-zone1:
    needs: build
    runs-on: ubuntu-latest
    environment: 'production'
    steps:
      - name: Deploy to Zone 1
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'app-service-app-1'
          package: ${{ github.workspace }}/drop/votecounter-${{ github.run_id }}.zip
          slot-name: production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}

#   deploy-zone3:
#     needs: build
#     runs-on: ubuntu-latest
#     environment: ${{ env.appEnvironmentName }}
#     steps:
#       - name: Deploy to Zone 3
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: ${{ secrets.functionAppNameZone3 }}
#           package: ${{ github.workspace }}/drop/votecounter-${{ github.run_id }}.zip
#           slot-name: production
#           publish-profile: ${{ secrets.azureFunctionAppPublishProfile }}
